ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.3-2.1
blueocean-commons:1.5.0
blueocean-rest:1.5.0
display-url-api:2.2.0
durable-task:1.22
generic-webhook-trigger:1.32
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
icon-shim:2.0.3
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.5.0
jquery-detached:1.2.1
mailer:1.21
metrics:3.1.2.11
momentjs:1.1.1
multiple-scms:0.6
pipeline-stage-tags-metadata:1.2.9
pubsub-light:1.12
script-security:1.44
sse-gateway:1.15
structs:1.14
variant:1.1
workflow-step-api:2.14
blueocean-core-js:1.5.0
blueocean-i18n:1.5.0
blueocean-jwt:1.5.0
blueocean-web:1.5.0
command-launcher:1.2
credentials:2.1.16
github-api:1.90
pipeline-model-api:1.2.9
plain-credentials:1.4
scm-api:2.2.7
ssh-credentials:1.13
workflow-api:2.27
workflow-basic-steps:2.7
workflow-scm-step:2.6
workflow-support:2.18
authentication-tokens:1.3
blueocean-config:1.5.0
blueocean-dashboard:1.5.0
blueocean-personalization:1.5.0
bouncycastle-api:2.16.2
cloudbees-folder:6.4
credentials-binding:1.16
docker-commons:1.11
jsch:0.1.54.2
junit:1.24
kubernetes-credentials:0.3.1
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
mercurial:2.3
openshift-login:1.0.8
performance:3.8
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
subversion:2.10.5
workflow-cps:2.49
workflow-durable-task-step:2.19
workflow-job:2.20
branch-api:2.0.20
docker-workflow:1.15.1
git-client:2.7.1
git-server:1.7
htmlpublisher:1.16
jira:2.5
openshift-client:1.0.12
pipeline-graph-analysis:1.6
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
startup-trigger-plugin:2.9.3
token-macro:2.5
workflow-cps-global-lib:2.9
workflow-multibranch:2.18
blueocean-display-url:2.2.0
blueocean-jira:1.5.0
blueocean-pipeline-scm-api:1.5.0
config-file-provider:2.18
favorite:2.3.1
groovy:2.0
job-dsl:1.69
kubernetes:1.5.2
maven-plugin:3.1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
run-condition:1.0
workflow-aggregator:2.5
workflow-remote-loader:1.4
blueocean-rest-impl:1.5.0
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
git:3.8.0
github:1.29.0
github-branch-source:2.3.4
openshift-sync:1.0.15
pipeline-github-lib:1.0
blueocean-autofavorite:1.2.2
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
cloudbees-bitbucket-branch-source:2.2.10
disable-github-multibranch-status:1.1
github-organization-folder:1.6
openshift-pipeline:1.0.54
blueocean-bitbucket-pipeline:1.5.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean:1.5.0
